# Root logger option
log4j.rootLogger=Debug, stdout, FILE

#log4j.rootLogger=Debug,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss:SSS}] -  [%C{1}.%M (%L)] - [%p] - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

#log4j.appender.console=INFO,org.apache.log4j.ConsoleAppender
log4j.appender.FILE.File=./target/lordoftherings.log

# Define the layout for console appender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{dd MMM yyyy HH:mm:ss:SSS}] -  [%C{1}.%M (%L)] - [%p] - %m%n
log4j.appender.UserFileAppenderDebug.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.UserFileAppenderDebug.RollingPolicy.FileNamePattern=../log/coordinator-debug.log.%d{yyyy-MM-dd-HH-mm-ss}
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=WARN

